<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--
    Welcome to your first asset!

    You could've noticed there is a link to Roboto font in the head.
    You can use it in css by typing font-family: Roboto, sans-serif;
    and you can customize it by using font-weight (400, 500 etc. - numbers in the link tag)

    Good luck and have fun!
  -->
  <div class="loop container">
    <div class="step">
      <img src="./img/device.svg" alt="mobile">
      <h3>MOBILE</h3>
      <p>Get notifications about new <br>
         releases in our mobile app.
      </p>
      <span><sup>$</sup>10 <sub>/month</sub></span>
    </div>

    <div class="step">
      <img src="./img/laptop.svg" alt="mobile">
      <h3>DESKTOP</h3>
      <p>
        Enjoy new episodes on your laptop <br>
        in browzer width our web service, <br>
        which supports all the platforms.
      </p>
      <span><sup>$</sup>15<sub>/month</sub></span>
    </div>

    <div class="step">
      <img src="./img/monitor.svg" alt="mobile">
      <h3>TV</h3>
      <p>
        Watch your favorite series at home <br>
        on large screen width our TV <br>
        application.
      </p>
      <span><sup>$</sup>20<sub>/month</sub></span>
    </div>

  </div>


</body>
</html>
